<!DOCTYPE html>
<html lang="es-419">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=Edge;chrome=1" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="description" content="Doctora María Olimpia Paz, Cirujano Dentista. Tegucigalpa, Honduras" />
    <meta name="keywords" content="doctora, odontologia, endodoncia, dentista, tegucigalpa, dental, cirugia, operacion, limpieza, extracciones, salud, dientes, dolor, muelas, cordales, radiografias, operaciones" />
    <title>Doctora Olimpia Paz - Cirujano Dentista</title>

    <link rel="apple-touch-icon" sizes="57x57" href="/apple-icon-57x57.png">
		<link rel="apple-touch-icon" sizes="60x60" href="/apple-icon-60x60.png">
		<link rel="apple-touch-icon" sizes="72x72" href="/apple-icon-72x72.png">
		<link rel="apple-touch-icon" sizes="76x76" href="/apple-icon-76x76.png">
		<link rel="apple-touch-icon" sizes="114x114" href="/apple-icon-114x114.png">
		<link rel="apple-touch-icon" sizes="120x120" href="/apple-icon-120x120.png">
		<link rel="apple-touch-icon" sizes="144x144" href="/apple-icon-144x144.png">
		<link rel="apple-touch-icon" sizes="152x152" href="/apple-icon-152x152.png">
		<link rel="apple-touch-icon" sizes="180x180" href="/apple-icon-180x180.png">
		<link rel="icon" type="image/png" sizes="192x192"  href="/android-icon-192x192.png">
		<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
		<link rel="icon" type="image/png" sizes="96x96" href="/favicon-96x96.png">
		<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
		<link rel="manifest" href="/manifest.json">
		<meta name="msapplication-TileColor" content="#ffffff">
		<meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
		<meta name="theme-color" content="#ffffff">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Nunito" rel="stylesheet">
    <style type="text/css">
      html, body{
        width: 100%;
        height: 100%;

        margin: 0;
        padding: 0;
      }

			@font-face {
		    font-family: 'helveticaneuelight';
		    src: url('fonts/HelveticaNeueLight.woff') format('woff'),
		         url('fonts/HelveticaNeueLight.ttf') format('truetype');
		    font-weight: normal;
		    font-style: normal;
			}

      body {
        font-family: helveticaneuelight, "helvetica neue", helvetica, sans-serif;
        text-align: center;
        color: #007D86;
        letter-spacing: 1px;
      }

      h1 {
        font-size: 150%;
        font-weight: bold;
      }

      h3 {
        font-size: 120%;
      }

      h5 {
        font-size: 90%;
      }

      .contact {
        margin-top: 50px;
      }

      .d-flex {
        height: 100%;
      }

      a {
      	color: #A8CE38;
      }
    </style>
  </head>
  <body>

  <div class="d-flex justify-content-center align-items-center b_card">
    <div class="p-2">
    	<img src="doctora-paz-logo.svg" alt="Doctora Paz" width="400">

      <h1>Dra. María Olimpia Paz</h1>
      <h3>Cirujano Dentista</h3>
      <h5>Tegucigalpa, Honduras</h5>

      <div class="contact">
        <h6>Contacto</h6>
        <dl>
          <dt>Teléfono</dt>
          <dd><a href="tel:+50433107575">+504 3310-7575</a></dd>
          <dt>Correo Electrónico</dt>
          <dd><a href="mailto:consultas@doctorapaz.com">consultas@doctorapaz.com</a></dd>
        </dl>
      </div>
    </div>
</div>

  </body>
</html>